OffsiteBackupOfflineSync.WPF/App.xaml

<Application
    x:Class="OffsiteBackupOfflineSync.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Startup="Application_Startup"
    StartupUri="UI/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="pack://application:,,,/FzCoreLib.Windows;component/WPF/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="DataGridCheckBoxColumnTextWrappingStyle"
                TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="8,4" />
            </Style>
            <Style
                BasedOn="{StaticResource DataGridCellStyle}"
                TargetType="{x:Type DataGridCell}" />
            <Style
                x:Key="DataGridCellStyle"
                BasedOn="{StaticResource DefaultDataGridCellStyle}"
                TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsReadOnly" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="IsEditing" Value="True" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
