OffsiteBackupOfflineSync.WPF/App.xaml

<Application
    x:Class="OffsiteBackupOfflineSync.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OffsiteBackupOfflineSync.WPF.Converters"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Startup="Application_Startup"
    StartupUri="UI/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="pack://application:,,,/FzCoreLib.Windows;component/WPF/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="DataGridCheckBoxColumnTextWrappingStyle"
                TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="8,4" />
            </Style>
            <Style
                BasedOn="{StaticResource DefaultButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="96" />
            </Style>
            <converters:SyncFilePathConverter x:Key="SyncFilePathConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
