OffsiteBackupOfflineSync.WPF/UI/CloneFileTree.xaml

<UserControl
    x:Class="OffsiteBackupOfflineSync.UI.CloneFileTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OffsiteBackupOfflineSync.Model;assembly=OffsiteBackupOfflineSync.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            IsEnabled="{Binding Working, Converter={StaticResource InverseBoolConverter}}"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="源目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding SourceDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseSourceDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="目标目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding DestDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseDestDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Button
                    Padding="32,4"
                    Click="AnalyzeButton_Click"
                    Content="分析" />
            </Grid>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                ItemsSource="{Binding Files}">
                <DataGrid.Resources>
                    <Style
                        x:Key="DataGridCheckBoxColumnTextWrappingStyle"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="8,0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="完成">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Complete}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource DataGridCheckBoxColumnTextWrappingStyle}"
                        Header="文件名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="400"
                        Binding="{Binding Path}"
                        ElementStyle="{StaticResource DataGridCheckBoxColumnTextWrappingStyle}"
                        Header="路径"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                        CanUserResize="False"
                        Header="修改时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Length, Converter={StaticResource FileLength2StringConverter}}"
                        CanUserResize="False"
                        Header="大小"
                        IsReadOnly="True" />



                </DataGrid.Columns>
            </DataGrid>
            <ui:SimpleStackPanel
                Grid.Row="2"
                Margin="8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="共" />
                    <Run Text="{Binding UpdateFiles.Count, Mode=OneWay}" />
                    <Run Text="个文件" />
                </TextBlock>

            </ui:SimpleStackPanel>

        </Grid>
        <Grid
            Grid.Row="99"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="360"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <ProgressBar
                Grid.Column="2"
                VerticalAlignment="Center"
                IsIndeterminate="{Binding ProgressIndeterminate}"
                Maximum="{Binding ProgressMax}"
                Value="{Binding Progress}" />

            <Button
                x:Name="btnStop"
                Grid.Column="4"
                Width="128"
                Click="StopButton_Click"
                Content="停止"
                IsEnabled="False" />
            <Button
                x:Name="btnCreate"
                Grid.Column="6"
                Width="128"
                Click="CreateButton_Click"
                Content="创建"
                IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
