OffsiteBackupOfflineSync.WPF/UI/FilesGoHome.xaml

<UserControl
    x:Class="OffsiteBackupOfflineSync.UI.FilesGoHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OffsiteBackupOfflineSync.Model;assembly=OffsiteBackupOfflineSync.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataGridDetailTemplate">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="999"
                        FontWeight="Bold"
                        Text="模板文件信息" />

                    <TextBlock
                        Grid.Row="2"
                        Text="文件名" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Template.Name}" />

                    <TextBlock
                        Grid.Row="4"
                        Text="相对路径" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding Template.Path}" />

                    <TextBlock
                        Grid.Row="6"
                        Text="文件大小" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding Template.Length, Converter={StaticResource FileLength2StringConverter}}" />

                    <TextBlock
                        Grid.Row="8"
                        Text="修改时间" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        Text="{Binding Template.LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="999"
                        FontWeight="Bold"
                        Text="源文件信息" />

                    <TextBlock
                        Grid.Row="2"
                        Text="文件名" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding Name}" />

                    <TextBlock
                        Grid.Row="4"
                        Text="相对路径" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding Path}" />

                    <TextBlock
                        Grid.Row="6"
                        Text="文件大小" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="{Binding Length, Converter={StaticResource FileLength2StringConverter}}" />

                    <TextBlock
                        Grid.Row="8"
                        Text="修改时间" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        Text="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            Margin="8"
            IsEnabled="{Binding CanEditConfigs}"
            Spacing="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="模板目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding TemplateDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseTemplateDirButton_Click"
                    Content="浏览" />

                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="源目录：" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding SourceDir, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Click="BrowseSourceDirButton_Click"
                    Content="浏览" />

                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Text="目标目录：" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="{Binding DestDir}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Click="BrowseDestDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="黑名单：" />
                <TextBox
                    Grid.Column="2"
                    ui:ControlHelper.PlaceholderText="可以是文件名，也可以是完整路径；一行一项"
                    AcceptsReturn="True"
                    MaxLines="5"
                    Text="{Binding BlackList}"
                    VerticalScrollBarVisibility="Auto" />
                <CheckBox
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Content="使用正则表达式"
                    IsChecked="{Binding BlackListUseRegex}" />
            </Grid>

            <ui:SimpleStackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <CheckBox
                    Content="匹配文件名"
                    IsChecked="{Binding CompareName}" />
                <CheckBox
                    Content="匹配文件大小"
                    IsChecked="{Binding CompareLength}" />
                <CheckBox
                    Content="匹配修改时间"
                    IsChecked="{Binding CompareModifiedTime}" />
                <Button
                    Padding="32,4"
                    Click="AnalyzeButton_Click"
                    Content="分析" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                ItemsSource="{Binding Files}"
                RowDetailsTemplate="{StaticResource DataGridDetailTemplate}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="应用">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style
                                BasedOn="{StaticResource DataGridCellStyle}"
                                TargetType="{x:Type DataGridCell}">
                                <Setter Property="UIElement.IsEnabled" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CanEditConfigs}" />
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="完成">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Complete}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="多匹配">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    Foreground="Yellow"
                                    Text="●"
                                    ToolTip="文件位置不匹配" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RightPosition}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="TextBlock.Text" Value="√" />
                                            <Setter TargetName="e" Property="TextBlock.Foreground" Value="Green" />
                                            <Setter TargetName="e" Property="ToolTip" Value="文件已经位于正确的位置，无需进行处理" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RightPosition}" Value="False" />
                                            <Condition Binding="{Binding MultipleMatchs}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="e" Property="TextBlock.Text" Value="⚠" />
                                            <Setter TargetName="e" Property="TextBlock.Foreground" Value="Red" />
                                            <Setter TargetName="e" Property="ToolTip" Value="源文件对应多个模板文件，请仔细甄别" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource DataGridCheckBoxColumnTextWrappingStyle}"
                        Header="文件名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Path}"
                        ElementStyle="{StaticResource DataGridCheckBoxColumnTextWrappingStyle}"
                        Header="路径"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Template.Path}"
                        ElementStyle="{StaticResource DataGridCheckBoxColumnTextWrappingStyle}"
                        Header="模板路径"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                        CanUserResize="False"
                        Header="修改时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Length, Converter={StaticResource FileLength2StringConverter}}"
                        CanUserResize="False"
                        Header="大小"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding Message}"
                        CanUserResize="False"
                        Header="信息"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <ui:SimpleStackPanel
                Grid.Row="2"
                Margin="8,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="显示：" />
                <CheckBox
                    Content="包含位置正确的匹配"
                    IsChecked="{Binding DisplayRightPositon}" />
                <CheckBox
                    Content="包含多匹配"
                    IsChecked="{Binding DisplayMultipleMatches}" />
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel
                Grid.Row="2"
                Margin="8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">

                <TextBlock VerticalAlignment="Center">
                    <Run Text="共" />
                    <Run Text="{Binding Files.Count, Mode=OneWay}" />
                    <Run Text="个文件，已选择" />
                    <Run Text="{Binding CheckedFileCount, Mode=OneWay}" />
                    <Run Text="个" />
                </TextBlock>

                <Button
                    HorizontalAlignment="Stretch"
                    Click="SelectAllButton_Click"
                    IsEnabled="{Binding CanEditConfigs}">
                    <ui:SymbolIcon Symbol="SelectAll" />
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="SelectNoneButton_Click"
                    IsEnabled="{Binding CanEditConfigs}">
                    <ui:SymbolIcon Symbol="ClearSelection" />
                </Button>
            </ui:SimpleStackPanel>
        </Grid>
        <Grid
            Grid.Row="99"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <ProgressBar
                Grid.Column="2"
                VerticalAlignment="Center"
                IsIndeterminate="{Binding ProgressIndeterminate}"
                Maximum="{Binding ProgressMax}"
                Value="{Binding Progress}" />

            <Button
                Grid.Column="4"
                Width="128"
                Click="StopButton_Click"
                Content="停止"
                IsEnabled="{Binding CanStop}" />
            <Button
                Grid.Column="6"
                Width="128"
                Click="CopyOrMoveButton_Click"
                Content="复制/移动"
                IsEnabled="{Binding CanProcess}" />
        </Grid>
    </Grid>
</UserControl>