OffsiteBackupOfflineSync.WPF/UI/MainWindow.xaml

<Window
    x:Class="OffsiteBackupOfflineSync.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="异地备份离线同步"
    Width="1200"
    Height="800"
    ui:TitleBar.Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    WindowState="Maximized"
    mc:Ignorable="d">


    <TabControl Grid.Row="2">
        <TabItem Header=" 第一步：异地快照 ">
            <local:Step1 x:Name="step1" />
        </TabItem>
        <TabItem Header=" 第二步：本地制作补丁 ">
            <local:Step2 x:Name="step2" />
        </TabItem>
        <TabItem Header=" 第三步：异地更新 ">

            <local:Step3 x:Name="step3" />
        </TabItem>
        <TabItem Header=" 关于 ">
            <ui:SimpleStackPanel
                Margin="8"
                Orientation="Vertical"
                Spacing="8">
                <TextBlock Text="autodotua" />
                <ui:HyperlinkButton NavigateUri="https://github.com/autodotua/OffsiteBackupOfflineSync">Github</ui:HyperlinkButton>
            </ui:SimpleStackPanel>
        </TabItem>
    </TabControl>
</Window>
