OffsiteBackupOfflineSync.WPF/UI/MainWindow.xaml

<Window
    x:Class="OffsiteBackupOfflineSync.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="异地备份离线同步"
    Width="1200"
    Height="800"
    MinWidth="1080"
    MinHeight="600"
    ui:TitleBar.Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
    ui:TitleBar.ExtendViewIntoTitleBar="False"
    ui:TitleBar.InactiveBackground="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
    ui:TitleBar.IsIconVisible="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <ui:NavigationView
        Header="{Binding NavigationViewHeader}"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Top"
        SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="第一步：异地快照"
                IsSelected="True" />
            <ui:NavigationViewItem Content="第二步：本地制作补丁" />
            <ui:NavigationViewItem Content="第三步：异地更新" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="文件结构克隆" />
            <ui:NavigationViewItem Content="文件归位" />
        </ui:NavigationView.FooterMenuItems>
        <ui:Frame x:Name="frame" />
    </ui:NavigationView>
</Window>