OffsiteBackupOfflineSync.WPF/UI/Step3.xaml

<UserControl
    x:Class="OffsiteBackupOfflineSync.UI.Step3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OffsiteBackupOfflineSync.Model;assembly=OffsiteBackupOfflineSync.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            IsEnabled="{Binding Working, Converter={StaticResource InverseBoolConverter}}"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="本地补丁目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding PatchDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowsePatchDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="待更新异地目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding OffsiteDir}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseOffsiteDirButton_Click"
                    Content="浏览" />
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Button
                    Padding="32,4"
                    Click="AnalyzeButton_Click"
                    Content="分析" />
            </Grid>
        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                ItemsSource="{Binding UpdateFiles}">
                <DataGrid.Resources>
                    <Style
                        x:Key="DataGridCheckBoxColumnTextWrappingStyle"
                        TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="8,0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Binding="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="应用"
                        IsReadOnly="{Binding ElementName=root, Path=DataContext.Working}" />
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="完成">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    x:Name="e"
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Text="●"
                                    Visibility="Collapsed" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Complete}">
                                        <DataTrigger.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Setters>
                                            <Setter TargetName="e" Property="Visibility" Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource DataGridCheckBoxColumnTextWrappingStyle}"
                        Header="文件名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Path}"
                        ElementStyle="{StaticResource DataGridCheckBoxColumnTextWrappingStyle}"
                        Header="路径"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding LastWriteTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                        CanUserResize="False"
                        Header="修改时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Length, Converter={StaticResource FileLength2StringConverter}}"
                        CanUserResize="False"
                        Header="大小"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="更新类型"
                        SortMemberPath="UpdateType">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="16,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding UpdateType, Converter={StaticResource DescriptionConverter}}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding UpdateType}">
                                        <DataTrigger.Value>
                                            <model:FileUpdateType>Add</model:FileUpdateType>
                                        </DataTrigger.Value>
                                        <Setter Property="TextElement.Foreground" Value="Green" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UpdateType}">
                                        <DataTrigger.Value>
                                            <model:FileUpdateType>Delete</model:FileUpdateType>
                                        </DataTrigger.Value>
                                        <Setter Property="TextElement.Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UpdateType}">
                                        <DataTrigger.Value>
                                            <model:FileUpdateType>Modify</model:FileUpdateType>
                                        </DataTrigger.Value>
                                        <Setter Property="TextElement.Foreground" Value="Yellow" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Message}"
                        CanUserResize="False"
                        Header="信息"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
            <ui:SimpleStackPanel
                Grid.Row="2"
                Margin="8,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="共新增文件" />
                    <Run Text="{Binding AddedFileLength, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}" />
                    <Run Text="，修改文件" />
                    <Run Text="{Binding ModifiedFileLength, Mode=OneWay, Converter={StaticResource FileLength2StringConverter}}" />
                    <Run Text="，删除文件" />
                    <Run Text="{Binding DeletedFileCount, Mode=OneWay}" />
                    <Run Text="个" />
                </TextBlock>

                <Button
                    HorizontalAlignment="Stretch"
                    Click="SelectAllButton_Click"
                    IsEnabled="{Binding Working, Converter={StaticResource InverseBoolConverter}}">
                    <ui:SymbolIcon Symbol="SelectAll" />
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Click="SelectNoneButton_Click"
                    IsEnabled="{Binding Working, Converter={StaticResource InverseBoolConverter}}">
                    <ui:SymbolIcon Symbol="ClearSelection" />
                </Button>
            </ui:SimpleStackPanel>

        </Grid>
        <Grid
            Grid.Row="99"
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="360"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <ProgressBar
                Grid.Column="2"
                VerticalAlignment="Center"
                Maximum="{Binding ProgressMax}"
                Value="{Binding Progress}" />
            <TextBlock
                Grid.Column="4"
                VerticalAlignment="Center"
                Text="被替换和删除的文件：" />
            <ComboBox
                Grid.Column="6"
                Width="160"
                ItemsSource="{Binding DeleteModes}"
                SelectedItem="{Binding DeleteMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                x:Name="btnStop"
                Grid.Column="8"
                Width="128"
                Click="StopButton_Click"
                Content="停止"
                IsEnabled="False" />
            <Button
                x:Name="btnRebuild"
                Grid.Column="10"
                Width="128"
                Click="UpdateButton_Click"
                Content="更新"
                IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
