OffsiteBackupOfflineSync.WPF/UI/Step1.xaml

<UserControl
    x:Class="OffsiteBackupOfflineSync.UI.Step1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OffsiteBackupOfflineSync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            x:Name="stkConfig"
            Margin="8"
            Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding Dir, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseDirButton_Click"
                    Content="浏览" />
            </Grid>
        </ui:SimpleStackPanel>

        <GroupBox
            Grid.Row="2"
            Header="需要同步的目录">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:ListView
                    x:Name="lst"
                    ItemsSource="{Binding Dirs}"
                    SelectedItem="{Binding SelectedDir}"
                    SelectionMode="Multiple" />
                <ui:SimpleStackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Click="SelectAllButton_Click"
                        IsEnabled="{Binding Dirs, Converter={StaticResource CountMoreThanZeroConverter}}">
                        <ui:SymbolIcon Symbol="SelectAll" />
                    </Button>
                    <Button
                        Click="SelectNoneButton_Click"
                        IsEnabled="{Binding Dirs, Converter={StaticResource CountMoreThanZeroConverter}}">
                        <ui:SymbolIcon Symbol="ClearSelection" />
                    </Button>
                </ui:SimpleStackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Width="360"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <ProgressBar
                Grid.Column="2"
                IsIndeterminate="{Binding Working}" />
            <Button
                x:Name="btnExport"
                Grid.Column="4"
                Width="128"
                Click="ExportButton_Click"
                Content="导出" />
        </Grid>
    </Grid>
</UserControl>
