OffsiteBackupOfflineSync.WPF/UI/Step1.xaml

<UserControl
    x:Class="OffsiteBackupOfflineSync.UI.Step1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            Margin="8"
            IsEnabled="{Binding CanEditConfigs}"
            Spacing="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="搜索目录：" />
                <TextBox
                    Grid.Column="2"
                    Text="{Binding SearchingDir, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="4"
                    Click="BrowseDirButton_Click"
                    Content="浏览.." />
                <TextBlock
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    Text="快照文件：" />
                <TextBox
                    Grid.Column="8"
                    Text="{Binding OutputFile}" />
                <Button
                    Grid.Column="10"
                    Click="BrowseOutputFileButton_Click"
                    Content="浏览.." />
            </Grid>

        </ui:SimpleStackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Header="待添加目录"
                IsEnabled="{Binding CanEditConfigs}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:ListView
                        x:Name="lvwSearchingDirs"
                        ItemsSource="{Binding SearchingDirs}"
                        SelectionChanged="SearchingDirList_SelectionChanged"
                        SelectionMode="Multiple" />
                    <ui:SimpleStackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Click="SelectAllButton_Click"
                            Content="全选"
                            IsEnabled="{Binding SearchingDirs, Converter={StaticResource CountMoreThanZeroConverter}}" />
                        <Button
                            Click="SelectNoneButton_Click"
                            Content="全不选"
                            IsEnabled="{Binding SearchingDirs, Converter={StaticResource CountMoreThanZeroConverter}}" />
                    </ui:SimpleStackPanel>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Column="2"
                Header="需要同步的目录"
                IsEnabled="{Binding CanEditConfigs}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView
                        x:Name="lvwSelectedDirs"
                        ItemsSource="{Binding SyncDirs}" />
                    <ui:SimpleStackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Click="RemoveSelectedSyncDirsButton_Click"
                            Content="移除选中项"
                            IsEnabled="{Binding ElementName=lvwSelectedDirs, Path=SelectedItem, Converter={StaticResource NotNullConverter}}" />
                        <Button
                            Click="RemoveAllSyncDirsButton_Click"
                            Content="移除全部"
                            IsEnabled="{Binding SelectedDirs, Converter={StaticResource CountMoreThanZeroConverter}}" />
                    </ui:SimpleStackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Message}" />
            <ProgressBar
                Grid.Column="2"
                IsIndeterminate="{Binding ProgressIndeterminate}"
                Maximum="{Binding ProgressMax}"
                Value="{Binding Progress}" />
            <Button
                Grid.Column="4"
                Width="128"
                Click="StopButton_Click"
                Content="停止"
                IsEnabled="{Binding CanStop}" />
            <Button
                Grid.Column="6"
                Width="128"
                Click="ExportButton_Click"
                Content="导出快照"
                IsEnabled="{Binding CanAnalyze}" />
        </Grid>
    </Grid>
</UserControl>